{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL-SERVER\\STUDENT;Database=InsuranceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}